{
  "name": "Ruh Imperium",
  "short_name": "Ruh",
  "id": "/",
  "description": "Pure Indian attars, gifting sets, and Kannauj fragrances from Ruh Imperium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle", "beauty"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icons/ruh-logo-192-2026.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/ruh-logo-512-2026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/apple-touch-icon-2026.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
